ClusterName={{ cluster_name }}
ControlMachine={{ head_node }}
SlurmUser=nobody
SlurmctldPort=6827
SlurmdPort=6828
AuthType=auth/munge
StateSaveLocation=/opt/flight/opt/slurm/var/spool/slurm.state
SlurmdSpoolDir=/opt/flight/opt/slurm/var/spool/slurmd.spool
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/opt/flight/opt/slurm/var/run/slurmctld.pid
SlurmdPidFile=/opt/flight/opt/slurm/var/run/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CORE_Memory
AccountingStorageLoc=/opt/flight/opt/slurm/var/log/slurm/accounting
AccountingStorageType=accounting_storage/slurmdbd
JobAcctGatherType=jobacct_gather/linux
AccountingStorageHost={{ head_node }}
FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/opt/flight/opt/slurm/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/opt/flight/opt/slurm/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
NodeName={{ compute_nodes }}
PartitionName=all Nodes=ALL Default=YES MaxTime=UNLIMITED
