DbdAddr=localhost
DbdHost=localhost
SlurmUser=nobody
DebugLevel=4
LogFile=/opt/flight/opt/slurm/var/log/slurm/slurmdbd.log
PidFile=/opt/flight/opt/slurm/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StoragePass=""
StorageUser=slurm
